[hub]
  protocol = https
[user]
	name = Semoz
	email = lee80386@hotmail.com

[color]
  diff = auto
  status = auto
  branch = auto
  log = auto
  ui = true
[core]
	excludesfile = /Users/Semoz/.gitignore
  editor = vim
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
[diff]
  tool = sourcetree
[difftool]
  prompt = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  trustExitCode = false
	path = 
[merge]
  tool = sourcetree
[mergetool]
  keepBackup = false
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[commit]
	gpgsign = false
