# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
# export一下zsh的主目录
export ZSH=$HOME/.oh-my-zsh
ZSH_DISABLE_COMPFIX=true

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# 设置一下ZSH的主题
ZSH_THEME="Soliah"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# 使用zsh插件
plugins=(git)

# 生效文件
source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"


################################################################################
#-------------------------------------------------------------------------------
#												Java SDK Environment
#   使用 "jdk7" "jdk8" "jdk9" 来切换jdk版本，默认jdk8
#-------------------------------------------------------------------------------
export JAVA_7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
export JAVA_8_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home
export JAVA_HOME=$JAVA_8_HOME
alias jdk8='export JAVA_HOME=$JAVA_8_HOME'
alias jdk7='export JAVA_HOME=$JAVA_7_HOME'
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#												Gradle Environment
#-------------------------------------------------------------------------------
export GRADLE_HOME=$HOME/_Developer/Environment/Gradle/gradle
export PATH=$PATH:$GRADLE_HOME/bin
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#												Maven Environment
#-------------------------------------------------------------------------------
export MAVEN_HOME=$HOME/_Developer/Environment/Maven/apache-maven
export PATH=$PATH:$MAVEN_HOME/bin
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#                                               Go Environment
#-------------------------------------------------------------------------------
export GOROOT=$HOME/_Developer/Environment/Golang/go
export PATH=$PATH:$GOROOT/bin
export GOPATH=$HOME/go
export GO111MODULE=on
export GOPROXY=https://goproxy.cn
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#												Android Environment
#-------------------------------------------------------------------------------
export PATH=${PATH}:$HOME/Library/Android/sdk/tools:$HOME/Library/Android/sdk/platform-tools
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#												Python Environment
#-------------------------------------------------------------------------------
#export PYTHON_IN_27=/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
#export PYTHON_OUT_39=/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9
#export python=$PYTHON_IN_27
#alias python27='export PYTHON_HOME=$PYTHON_IN_27'
#alias python39='export PYTHON_HOME=$PYTHON_OUT_39'

#alias python=/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9

export PATH=${PATH}:/usr/local/bin/python3
alias pip="/usr/local/bin/python3"
alias python="/usr/local/bin/python3"
#-------------------------------------------------------------------------------
#												Nintendo Dev kit Environment
#-------------------------------------------------------------------------------
#DEVKITPRO=/opt/devkitpro
#DEVKITARM=/opt/devkitpro/devkitARM
#DEVKITPPC=/opt/devkitpro/devkitPPC
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#												qiniu develop (Qshell) Environment
#-------------------------------------------------------------------------------
export PATH=$PATH:$HOME/_Developer/Component/QShell/bin
#-------------------------------------------------------------------------------

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"

################################################################################
#    MAKE TERMINAL BETTER
################################################################################
#alias sublime='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl' # Open Sublime Text.app
alias ls='ls -GFhl'
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias ll='ls -FGlAhp'                       # Preferred 'ls' implementation
alias less='less -FSRXc'                    # Preferred 'less' implementation
cd() { builtin cd "$@"; ll; }               # Always list directory contents upon 'cd'
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias edit='sublime'                           # edit:         Opens any file in sublime editor
alias f='open -a Finder ./'                 # f:            Opens current directory in MacOS Finder
alias ~="cd ~"                              # ~:            Go Home
alias c='clear'                             # c:            Clear terminal display
alias which='type -all'                     # which:        Find executables
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias show_options='shopt'                  # Show_options: display bash options settings
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias cic='set completion-ignore-case On'   # cic:          Make tab-completion case-insensitive
mcd () { mkdir -p "$1" && cd "$1"; }        # mcd:          Makes new Dir and jumps inside
trash () { command mv "$@" ~/.Trash ; }     # trash:        Moves a file to the MacOS trash
ql () { qlmanage -p "$*" >& /dev/null; }    # ql:           Opens any file in MacOS Quicklook Preview
alias DT='tee ~/Desktop/terminalOut.txt'    # DT:           Pipe content to file on MacOS Desktop

# proxy list
alias proxy='export all_proxy=socks5://127.0.0.1:7890'
alias unproxy='unset all_proxy'


