[core]
  editor = vim
  excludesfile = ～/.gitignore
  pager = diff-so-fancy | less --tabs=4 -RFX
  autocrlf = input

[push]
  default = simple
  # current 本地远程相同，不同则在远程创建
  # nothing 默认无效，必须指定分支
  # upstream central workflow
  # simple 必须相同，否则拒绝
  # matching push所有同名

[credential]
  helper = store
  #helper = cache --timeout=28800 # 存储8小时

[commit]
  gpgsign = false
  template = ~/.stCommitMsg

[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[color "diff"]
  meta = yellow
  frag = magenta bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[hub]
  protocol = https

[user]
  name = Semoz
  email = mengzhang18@gmail.com

[help]
  autocorrect = 1

[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process