// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_face": "Consolas",
    "font_options": ["bold", "italic", "antialias", "antialias"],
    "font_size": 12.0,
     "ignored_packages":
    [
        "GoSublime",
        "Vintage",
    ],
    "update_check": false,
    "word_wrap": "false",
    "translate_tabs_to_spaces": true,
    "line_padding_bottom": 0,
    "margin": 0.1,
    "match_selection": true,
    "scroll_past_end": true,
    "show_encoding": true,
    "highlight_line": true,
    "fold_buttons": true,
}

/*
{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "font_face": "Consolas",
    "font_options":
    [
        "bold",
        "italic"
    ],
    "font_size": 15,
    "ignored_packages":
    [
        "Vintage"
    ],
    "theme": "Soda Dark 3.sublime-theme",
    "update_check": false,
    "word_wrap": "auto"
}
*/

/*
{
    "font_size": 13.0,
    "font_face": "Consolas",
    "font_options": ["bold", "italic", "antialias", "antialias"],
    "ignored_packages":
    [
        "GoSublime",
        "Markdown"
    ],
    "theme": "Soda Dark 3.sublime-theme",
    "update_check": false,
    "word_wrap": "auto"
}
*/
